<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="
  mathgames66, math games 66.github.io, mathgames66.github.io, mathgames66.github, math games.66.github.io" />
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
  <script src="scripts/search.js"></script>
  <script src="scripts/script.js"></script>
  <script src="scripts/modal.js" defer></script>
  <link rel="stylesheet" type="text/css" href="css/circles.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/colors.css">

  <title>
    RainbowArcade
  </title>
</head>

<body>

  <div class="context">
    <form action="./search" autocomplete="off" onsubmit="return checkValues()"
      onkeydown="document.getElementById('search-bar').classList.remove('failedSearch');">
      <input name="search" id="search-bar" class="search-text" type="text">

      <input type="submit" id="submit-search" class="search-button" value="">
      <input type="button" id="advanced-search" class="search-button" onclick="this.classList.toggle('active')"
        value="">
      <div id="advanced-menu">
        <label>search exact words:</label>
        <input id="exact" name="exact" type="checkbox" />
        <br>
        <fieldset id="search-filters">
          <legend>search using..</legend>
          <label>title</label>
          <input value="title" type="checkbox" checked />

          <br />

          <label>description</label>
          <input value="desc" type="checkbox" checked />

          <br />

          <label>tags</label>
          <input value="tags" type="checkbox" checked />

          <br />

          <label>urls</label>
          <input value="urls" type="checkbox" checked />

          <br />

          <label>creator</label>
          <input value="create" type="checkbox" checked />

          <br />

          <label>series</label>
          <input value="series" type="checkbox" checked />

          <br />

          <label>uploader</label>
          <input value="uploader" type="checkbox" />


          <input id="filters" name="include" type="hidden" value="" />
        </fieldset>
        <br>
        <div id="tag-container" class="text-container">
          <label>tags: </label>
          <input type="text" id="tag-search" class="search-text"
            onkeydown="if(event.keyCode==13){event.preventDefault();addTag()}" />
          <input type="hidden" name="tags" value="" id="tags" />
          <span id="submit-tag" onclick="addTag();">+</span>
        </div>
        <div id="tag-list">
        </div>
        <div id="series-container" class="text-container">
          <label>series: </label>
          <input type="text" id="series" name="series" class="search-text"
            onkeydown="if(event.keyCode==13){event.preventDefault(); document.getElementById('creator').focus()}" />
        </div>
        <div id="creator-container" class="text-container">
          <label>creator: </label>
          <input type="text" id="creator" name="create" class="search-text"
            onkeydown="if(event.keyCode==13){event.preventDefault(); document.getElementById('uploader').focus()}" />
        </div>
        <div id="uploader-container" class="text-container">
          <label>uploader: </label>
          <input type="text" id="uploader" name="uploader" class="search-text" />
        </div>
      </div>
    </form>
    <!-- <ul id="search-suggestions">
      <li></li>
    </ul> 
    TODO: Have a basic search list
    -->
    <h1>RainbowArcade</h1>
    <h6>ad-free unblocked games</h6>

    <span class="center">
      <span class="small-text"><br>new games (added this week): Cave War [pc], Drama
        [mobile/pc]<br><br>

        (Progress is speeding up with the newest major site update,
        which is why games are being slowed down a bit)<br><br><br>
        <br><span class="dotted pink">
          <b>For PC/Laptop Users (Chromebook, Lenovo, Etc.)</b><br>
          If for whatever reason, pressing arrow keys make you go down/up in the webpage or the game does not fit in
          your screen, Press <b>[Ctrl] [+] to maximize your screen</b> and <b>[Ctrl] [-] to minimize your screen.</b>
        </span><br><br>
        <span class="dotted blue">
          <b>For Mobile Users (iPad)</b><br>
          If for whatever reason the game does not fit in your screen, <b>tap the "aA" button on the top left of your
            screen, and adjust your page size from 100% to whatever works best.</b>
        </span> <br><br>
        <iframe frameBorder="none" height="300" width="500"
          src="https://docs.google.com/document/d/e/2PACX-1vRgUnh8int3Gb2df5kjUY2LIMFQMS96cV4dXRPr0eYWnflNhD9T90v8IzDvEiejx-QG3_UoJXptykkY/pub?embedded=true"></iframe>

        <br>
      </span>
    </span>
    <br>
    <span class="center">
      <a href="submit.html">
        <button>
          <span> + submit</span>
        </button>
      </a>
    </span>

    <br>

    <div id="container">

    </div>
    <footer>
      <h4>
        please support
      </h4>
      <h1>

        <h6>
          animated square background <s>stolen</s> from <a class="link" href="https://codepen.io/tokyoweb">@tokyoweb</a>
          at codepen <br />
          grid layout <s>stolen</s> from <a class="link" href="https://codepen.io/julesforrest">@julesforrest</a> at
          codepen <br />
          <a class="link" href="http://fusejs.io">fuse.js</a> used for the search bar and menu functionality (Copyright
          &copy 2022 Kiro Risk)
          <br><br>
          github repo: <a class="link" href="https://github.com/mathgames66/mathgames66.github.io">
            mathgames66/mathgames66.github.io </a><br />

          contact: <a href="mailto:mathgames66@mail.com" class="link" type="email">mathgames66@mail.com</a>
          <br><br>
        </h6>
        <span class="center">
          <div>
            <a
              href="https://my.care.org/site/Donation2?df_id=31067&mfc_pref=T&31067.donation=form1&s_src=172220UCF000&_ga=2.157870393.280358710.1647297520-170256829.1647051860">ukraine
              crisis fund</a>
          </div><br><br>
          <h6 id="el1">total site view count ==> </h6>
          <span id="counter">
            <img src="https://www.free-website-hit-counter.com/c.php?d=9&id=131796&s=7" border="0">
          </span>
        </span>
        <br>
        <span class="center">
          <hr>
          <br>
          <h4>site contributors</h4>
          <span class="small-text">
            BOB=#1 - promotion <br>
            BloonTD Addict - uploading <br>
            <a class="link" href="https://github.com/cohenerickson">cohenerickson</a> - advice <br>
            guy - trailer editing, advice <br>

            <a class="link" href="https://github.com/henry-lang">henry-lang</a> - advice <br>

            <a class="link" href="https://github.com/xlegends">legends</a> - advice <br>
            rm - uploading, founding, development <br>
            thediamondfinder - main development, logos <br>
            <!-- don't tell rm -->
            <span class="secret">...and preventing rm from breaking the site...</span><br>
            <span class="secret"><i>...somewhat successfully...</i></span><br>
            <span class="secret">70% of the time, <i>which is passing</i></span>
          </span>
        </span>

    </footer><br><br><br>

  </div>
  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
</body>

</html>